{
  "name": "RustiQ",
  "image": "mcr.microsoft.com/devcontainers/base:bookworm",
  "features": {
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/devcontainers/features/nix:1": {},
    "ghcr.io/devcontainers-extra/features/direnv:1": {}
  },
  "postCreateCommand": "git config --global --add safe.directory /workspaces/RustiQ && direnv allow . && nix --extra-experimental-features 'nix-command flakes' build .#dev-environment --out-link /home/vscode/.rustiq-dev-profile",
  "remoteEnv": {
    "PATH": "/home/vscode/.rustiq-dev-profile/bin:${containerEnv:PATH}",
    "RUST_BACKTRACE": "1",
    "CARGO_PROFILE_PROFILING_DEBUG": "true"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "pinage404.nix-extension-pack",
        "rust-lang.rust-analyzer",
        "vadimcn.vscode-lldb",
        "tamasfe.even-better-toml",
        "fill-labs.dependi",
        "github.vscode-github-actions",
        "ms-python.python",
        "ms-toolsai.jupyter"
      ],
      "settings": {
        "rust-analyzer.linkedProjects": [
          "./Cargo.toml"
        ]
      }
    }
  },
  "remoteUser": "vscode"
}
